DEBUG=1
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=vue.ahslcdev.com.br,45.63.48.109
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_prod
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=vue.ahslcdev.com.br,45.63.48.109
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=vue.ahslcdev.com.br
CSRF_TRUSTED_ORIGINS=https://vue.ahslcdev.com.br