DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=react.ahslcdev.com.br
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_prod
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=react.ahslcdev.com.br
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=react.ahslcdev.com.br
CSRF_TRUSTED_ORIGINS=react.ahslcdev.com.br